лабы/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="FLOWER" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="flowerList" type="loc:flowerListType" xmlns:loc="FLOWER"/>
  <xsd:complexType name="flowerType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:integer"/>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="class" type="xsd:string"/>
      <xsd:element name="avg_height" type="xsd:integer"/>
      <xsd:element name="flowered" type="xsd:boolean"/>
      <xsd:element name="extra_info" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="flowerListType">
    <xsd:sequence>
      <xsd:element type="loc:flowerType" name="flower" maxOccurs="unbounded" minOccurs="0" xmlns:loc="FLOWER"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>